PORT=5000
DATABASE_URL=mongodb+srv://aditya:1234@cluster0.6zrod.mongodb.net/faq?retryWrites=true&w=majority
SECRET_TOKEN_KEY=ddnfd84yyIshdaw87e
ACCESS_TOKEN_LIFE=120000000
SECRET_KEY=rf843e7fndrfrjfnr9

EMAIL_SERVICE=SendGrid
EMAIL_USERNAME=apikey
EMAIL_PASSWORD=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
EMAIL_FROM=ap86555@gmail.com
